{
  "name": "se_project_express",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs",
    "lint": "eslint . --ext js,mjs --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "node-fetch": "^3.3.2",
    "validator": "^13.15.20",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
